{
  "extends": "./tsconfig.json",
  "include": [
    "**/.*.cjs",
    "**/.*.js",
    "**/*.ts",
    "**/*.js",
  ],
  "exclude": [
    "dist",
    "src/protobuf/index.d.ts",
    "src/protobuf/index.js"
  ]
}
